<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <body>
	    <center>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
	     </center>
    </body>
	
    <style>
	
	body {
		background-image: url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg");
		background-position: center;
		background-size: 100%;
		background-repeat: no-repeat;
		}
		
	h1 {
		text-align: center;
		background-color: #F9B7A9;
		font-family: serif;
		border-style: dotted;
		border-width: 2px;
		border-color: blue;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 20px;
		width: 250px;
		
		}
		
		p { 
			background-color: hsl(360, 40%, 50%, 1);
			text-align: justify;
			font-style: italic;
			padding: 20px;
			border: 3px black;
			border-top-style: dotted;
			border-bottom-style: dotted;
			border-right-style: dashed;
			border-left-style: dashed;
			width: 500px;
		}
		
		span {
			font-weight: bold;
			font-style: italic;
			color: rgb(17,245,241);
			margin-left: 2px;
			margin-right: 5px;
		}
	
	
    </style>
</html>
